.dashboard-container {
  min-height: 100vh;
  padding: 20px;
  gap: 20px;
  background: #f8f9fa;
}

.sidebar {
  width: 300px;
  height: 550px;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  transition: width 0.3s ease-in-out;
}

.sidebar.collapsed {
  width: 80px;
}

.menu-btn {
  transition: transform 0.3s ease-in-out;
}

.menu-btn:hover {
  transform: rotate(90deg);
}

.nav-link.active {
  transition: transform 0.3s ease-in-out;
}

.nav-link i {
  transition: transform 0.3s ease-in-out;
}

.nav-link:hover i {
  transform: translateY(-2px);
}

.nav-link:hover {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  box-shadow: 0px 2px 5px rgba(220, 53, 69, 0.2);
  width: 100%;
}

.nav-link.active {
  /* background: #dc3545 !important;
  color: white !important; */
  /* transform: scale(1.03); */
  background-color: #ffe6e6;
  border-left: 5px solid #b30000;
}


.content-area {
  width: calc(100% - 260px);
  transition: margin-left 0.3s ease-in-out;
}

.sidebar.collapsed+.content-area {
  width: calc(100% - 80px);
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    max-height: none;
  }

  .nav {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .nav-item {
    text-align: center;
    flex: 1;
  }

  .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
  }

  .nav-link i {
    font-size: 1.2rem;
  }

  .content-area {
    margin-left: 0;
    width: 100%;
    flex-grow: 1;
  }
}
